{
  "name": "minecraft-afk-bot-1215",
  "version": "1.0.0",
  "description": "AFK bot for Minecraft 1.21.5 (patched)",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "^4.8.0"
  }
}
